# LMS-microservice

./: Dockerfile  README.md  pom.xml
src/main/java/com/lms/api/: LMSApplication.java
src/main/java/com/lms/api/config/: GlobalCorsConfig.java  SwaggerConfig.java
src/main/java/com/lms/api/controller/: LoanController.java  StatusController.java  SubscribeController.java
src/main/java/com/lms/api/model/: Status.java
src/main/java/com/lms/api/model/request/: LoanRequest.java  StatusRequest.java  SubscribeRequest.java
src/main/java/com/lms/api/model/response/: LoanResponse.java  StatusResponse.java  SubscribeResponse.java
src/main/java/com/lms/api/service/: ScoringService.java
src/main/java/com/lms/api/util/: Constants.java  LoanHelper.java  MyResponseHelper.java  SubscribeHelper.java
src/main/resources/: application.properties
src/test/java/com/lms/api/: ExcerciseApplicationTests.java
src/test/java/com/lms/api/controller/: LoanControllerTest.java  StatusControllerTest.java  SubscribeControllerTest.java
src/test/java/com/lms/api/resourcces/: application-test.properties
src/test/resources/: application-test.properties
